{
  "name": "shri-2020-task-1-stub",
  "version": "1.0.0",
  "description": "Project stub for BEMJSON render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "gulp watch",
    "build": "gulp"
  },
  "author": "Filipp Zhuravlev",
  "license": "ISC",
  "dependencies": {
    "bem-xjst": "^8.9.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
